{
    "sget": {
        "scope": "javascript,typescript",
        "prefix": "sget",
        "body": [
        "/**",
        " * @swagger",
        " * /${1:path}/{id}:",
        " *   get:",
        " *     description: short description",
        " *     tags: ${2:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: User ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: object",
        " */"
        ],
        "description": "Snippet to generate a simple GET with parameters"
    },
    "sgetall": {
        "scope": "javascript,typescript",
        "prefix": "sgetall",
        "body": [
        "/**",
        " * @swagger",
        " * /${1:path}:",
        " *   get:",
        " *     description: short description",
        " *     tags: ${2:controllerName}",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: object",
        " */"
        ],
        "description": "Snippet to generate a simple GET"
    },
    "spost": {
        "scope": "javascript,typescript",
        "prefix": "spost",
        "body": [
        "/**",
        " * @swagger",
        " * /${1:path}:",
        " *   get:",
        " *     description: short description",
        " *     tags: ${2:controllerName}",
        " *",
        " *     requestBody:",
        " *       required: true",
        " *       content:",
        " *          application/json:",
        " *            schema:",
        " *              type: object",
        " *              required:",
        " *                - first_name",
        " *              properties:",
        " *                first_name:",
        " *                  type: string",
        " *                email:",
        " *                  type: string",
        " *            example:",
        " *              first_name: hugo",
        " *              email: hugo@gmail.com",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:",  
        " *           application/json:", 
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: string",
        " *                 warning:", 
        " *                   type: object",
        " *               example:       # Sample data",
        " *                   success: true",
        " *                   data: usuário cadastrado com sucesso",
        " *                   warnings: []",
        " */"
        ],
        "description": "Snippet to generate a simple POST"
    },
    "sput": {
        "scope": "javascript,typescript",
        "prefix": "sput",
        "body": [
        "/**",
        " * @swagger",
        " * /${1:path}/{id}:",
        " *   put:",
        " *     description: short description",
        " *     tags: ${2:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: Resource ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     requestBody:",
        " *       required: true",
        " *       content:",
        " *          application/json:",
        " *            schema:",
        " *              type: object",
        " *              required:",
        " *                - first_name",
        " *              properties:",
        " *                first_name:",
        " *                  type: string",
        " *                email:",
        " *                  type: string",
        " *            example:",
        " *              first_name: hugo",
        " *              email: hugo@gmail.com",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:",  
        " *           application/json:", 
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: string",
        " *                 warning:", 
        " *                   type: object",
        " *               example:       # Sample data",
        " *                   success: true",
        " *                   data: usuário cadastrado com sucesso",
        " *                   warnings: []",
        " */"
        ],
        "description": "Snippet to generate a simple PUT"
    },
    "spatch": {
        "scope": "javascript,typescript",
        "prefix": "spatch",
        "body": [
        "/**",
        " * @swagger",
        " * /${1:path}/{id}:",
        " *   patch:",
        " *     description: short description",
        " *     tags: ${2:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: Resource ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     requestBody:",
        " *       required: true",
        " *       content:",
        " *          application/json:",
        " *            schema:",
        " *              type: object",
        " *              required:",
        " *                - first_name",
        " *              properties:",
        " *                first_name:",
        " *                  type: string",
        " *                email:",
        " *                  type: string",
        " *            example:",
        " *              first_name: hugo",
        " *              email: hugo@gmail.com",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:",  
        " *           application/json:", 
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: string",
        " *                 warning:", 
        " *                   type: object",
        " *               example:       # Sample data",
        " *                   success: true",
        " *                   data: usuário cadastrado com sucesso",
        " *                   warnings: []",
        " */"
        ],
        "description": "Snippet to generate a simple PATCH"
    },
    "sdelete": {
        "scope": "javascript,typescript",
        "prefix": "sdelete",
        "body": [
        "/**",
        " * @swagger",
        " * /${1:path}/{id}:",
        " *   delete:",
        " *     description: short description",
        " *     tags: ${2:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: User ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: object",
        " */"
        ],
        "description": "Snippet to generate a simple DELETE"
    },
}
  