{
    "Swagger Docs - GET with parameters": {
        "scope": "javascript,typescript",
        "prefix": "sget",
        "body": [
        "/**",
        " * @swagger",
        " * /api/${1:version}/${2:path}/{id}:",
        " *   get:",
        " *     description: short description",
        " *     tags:",
        " *     - ${3:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: User ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *",
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: array",
        " *",
        " *             examples:",
        " *               OnSuccess:",
        " *                 value:   ",
        " *                   success: true",
        " *                   warnings: []",
        " *                   data:",
        " *                     id: 61a61d5373b7244ceb5235b5",
        " *                     updated: 2021-11-30T12:47:15.507Z",
        " *                     first_name: Binith",
        " *                     email: someemail@gmail.com",
        " *               OnFail:",
        " *                 value:   ",
        " *                   success: false",
        " *                   warnings:",
        " *                     - code: NotFound",
        " *                       description: resource not found",
        " *                       see_also: Some optional URL for external reference docs",
        " *                   data: null",
        " */"
        ],
        "description": "Snippet to generate a simple GET with parameters"
    },
    "Swagger Docs - GET": {
        "scope": "javascript,typescript",
        "prefix": "sgetall",
        "body": [
        "/**",
        " * @swagger",
        " * /api/${1:version}/${2:path}:",
        " *   get:",
        " *     description: short description",
        " *     tags:",
        " *     - ${3:controllerName}",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *",
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: array",
        " *                 warning:", 
        " *                   type: array",
        " *",
        " *             examples:",
        " *               OnSuccess:",
        " *                 value:   ",
        " *                   success: true",
        " *                   warnings: []",
        " *                   data:",
        " *                     - id: 61a61d5373b7244ceb5235b5",
        " *                       updated: 2021-11-30T12:47:15.507Z",
        " *                       first_name: Binith",
        " *                       email: someemail@gmail.com",
        " *                     - id: 61a643464cdf48ff39d5de07",
        " *                       updated: 2021-11-30T15:29:09.977Z",
        " *                       first_name: Binith",
        " *                       email: someemail@gmail.com",
        " *               OnFail:",
        " *                 value:   ",
        " *                   success: false",
        " *                   warnings:",
        " *                     - code: NotFound",
        " *                       description: resource not found",
        " *                       see_also: Some optional URL for external reference docs",
        " *                   data: null",
        " */"
        ],
        "description": "Snippet to generate a simple GET"
    },
    "Swagger Docs - GET with pagination": {
        "scope": "javascript,typescript",
        "prefix": "sgetpage",
        "body": [
        "/**",
        " * @swagger",
        " * /api/${1:version}/${2:path}/{page}/{pageSize}:",
        " *   get:",
        " *     description: short description",
        " *     tags:",
        " *     - ${3:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: page",        
        " *       description: The page index",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *     - in: path",
        " *       name: pageSize",        
        " *       description: The max number of items per page",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *",
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: array",
        " *",
        " *             examples:",
        " *               OnSuccess:",
        " *                 value:   ",
        " *                   success: true",
        " *                   warnings: []",
        " *                   data:",
        " *                     page: 1",
        " *                     pageSize: 2",
        " *                     total: 2",
        " *                     items:",
        " *                     - id: 61a61d5373b7244ceb5235b5",
        " *                       updated: 2021-11-30T12:47:15.507Z",
        " *                       first_name: Binith",
        " *                       email: someemail@gmail.com",
        " *                     - id: 61a643464cdf48ff39d5de07",
        " *                       updated: 2021-11-30T15:29:09.977Z",
        " *                       first_name: Binith",
        " *                       email: someemail@gmail.com",
        " *               OnFail:",
        " *                 value:   ",
        " *                   success: false",
        " *                   warnings:",
        " *                     - code: NotFound",
        " *                       description: resource not found",
        " *                       see_also: Some optional URL for external reference docs",
        " *                   data: null",
        " */"
        ],
        "description": "Snippet to generate a simple GET"
    },
    "Swagger Docs - POST": {
        "scope": "javascript,typescript",
        "prefix": "spost",
        "body": [
        "/**",
        " * @swagger",
        " * /api/${1:version}/${2:path}:",
        " *   post:",
        " *     description: short description",
        " *     tags:",
        " *     - ${3:controllerName}",
        " *",
        " *     requestBody:",
        " *       required: true",
        " *       content:",
        " *          application/json:",
        " *            schema:",
        " *              type: object",
        " *              required:",
        " *                - first_name",
        " *              properties:",
        " *                first_name:",
        " *                  type: string",
        " *                email:",
        " *                  type: string",
        " *            example:",
        " *              first_name: hugo",
        " *              email: hugo@gmail.com",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *",
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: array",
        " *",
        " *             examples:",
        " *               OnSuccess:",
        " *                 value:   ",
        " *                   success: true",
        " *                   warnings: []",
        " *                   data:",
        " *                     id: 61a61d5373b7244ceb5235b5",
        " *                     updated: 2021-11-30T12:47:15.507Z",
        " *                     first_name: Binith",
        " *                     email: someemail@gmail.com",
        " *               OnFail:",
        " *                 value:   ",
        " *                   success: false",
        " *                   warnings:",
        " *                     - code: NotFound",
        " *                       description: resource not found",
        " *                       see_also: Some optional URL for external reference docs",
        " *                   data: null",
        " */"
        ],
        "description": "Snippet to generate a simple POST"
    },
    "Swagger Docs - PUT": {
        "scope": "javascript,typescript",
        "prefix": "sput",
        "body": [
        "/**",
        " * @swagger",
        " * /api/${1:version}/${2:path}/{id}:",
        " *   put:",
        " *     description: short description",
        " *     tags:",
        " *     - ${3:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: Resource ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     requestBody:",
        " *       required: true",
        " *       content:",
        " *          application/json:",
        " *            schema:",
        " *              type: object",
        " *              required:",
        " *                - first_name",
        " *              properties:",
        " *                first_name:",
        " *                  type: string",
        " *                email:",
        " *                  type: string",
        " *            example:",
        " *              first_name: hugo",
        " *              email: hugo@gmail.com",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *",
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: array",
        " *",
        " *             examples:",
        " *               OnSuccess:",
        " *                 value:   ",
        " *                   success: true",
        " *                   warnings: []",
        " *                   data:",
        " *                     id: 61a61d5373b7244ceb5235b5",
        " *                     updated: 2021-11-30T12:47:15.507Z",
        " *                     first_name: Binith",
        " *                     email: someemail@gmail.com",
        " *               OnFail:",
        " *                 value:   ",
        " *                   success: false",
        " *                   warnings:",
        " *                     - code: NotFound",
        " *                       description: resource not found",
        " *                       see_also: Some optional URL for external reference docs",
        " *                   data: null",
        " */"
        ],
        "description": "Snippet to generate a simple PUT"
    },
    "Swagger Docs - PATCH": {
        "scope": "javascript,typescript",
        "prefix": "spatch",
        "body": [
        "/**",
        " * @swagger",
        " * /api/${1:version}/${2:path}/{id}:",
        " *   patch:",
        " *     description: short description",
        " *     tags:",
        " *     - ${3:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: Resource ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     requestBody:",
        " *       required: true",
        " *       content:",
        " *          application/json:",
        " *            schema:",
        " *              type: object",
        " *              required:",
        " *                - first_name",
        " *              properties:",
        " *                first_name:",
        " *                  type: string",
        " *                email:",
        " *                  type: string",
        " *            example:",
        " *              first_name: hugo",
        " *              email: hugo@gmail.com",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *",
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: object",
        " *                 warning:", 
        " *                   type: array",
        " *",
        " *             examples:",
        " *               OnSuccess:",
        " *                 value:   ",
        " *                   success: true",
        " *                   warnings: []",
        " *                   data:",
        " *                     id: 61a61d5373b7244ceb5235b5",
        " *                     updated: 2021-11-30T12:47:15.507Z",
        " *                     first_name: Binith",
        " *                     email: someemail@gmail.com",
        " *               OnFail:",
        " *                 value:   ",
        " *                   success: false",
        " *                   warnings:",
        " *                     - code: NotFound",
        " *                       description: resource not found",
        " *                       see_also: Some optional URL for external reference docs",
        " *                   data: null",
        " */"
        ],
        "description": "Snippet to generate a simple PATCH"
    },
    "Swagger Docs - DELETE": {
        "scope": "javascript,typescript",
        "prefix": "sdelete",
        "body": [
        "/**",
        " * @swagger",
        " * /api/${1:version}/${2:path}/{id}:",
        " *   delete:",
        " *     description: short description",
        " *     tags:",
        " *     - ${3:controllerName}",
        " *",
        " *     parameters:",
        " *     - in: path",
        " *       name: id",        
        " *       description: User ID",
        " *       required: true",
        " *       schema:",
        " *         type: integer",
        " *",
        " *     responses:",
        " *       200:",
        " *         description: short description",
        " *         content:", 
        " *           application/json:", 
        " *",
        " *             schema:", 
        " *               type: object",
        " *               properties:", 
        " *                 success:",
        " *                   type: boolean",
        " *                 data:",
        " *                   type: string",
        " *                 warning:", 
        " *                   type: array",
        " *",
        " *             examples:",
        " *               OnSuccess:",
        " *                 value:   ",
        " *                   success: true",
        " *                   warnings: []",
        " *                   data: null",
        " *               OnFail:",
        " *                 value:   ",
        " *                   success: false",
        " *                   warnings:",
        " *                     - code: NotFound",
        " *                       description: resource not found",
        " *                       see_also: Some optional URL for external reference docs",
        " *                   data: null",
        " */"
        ],
        "description": "Snippet to generate a simple DELETE"
    },
}